<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SNa-gG-1nd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="awy-9C-NvA">
            <objects>
                <tableViewController storyboardIdentifier="Contact Detail" id="SNa-gG-1nd" customClass="ContactDetailTableViewController" customModule="Contacts_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ulp-VE-wJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name Cell" rowHeight="60" id="zzU-Lo-2lZ" customClass="NameCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzU-Lo-2lZ" id="2Q9-jd-oWR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-vN-uEC">
                                            <rect key="frame" x="12" y="7.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="cwu-tD-3iV"/>
                                                <constraint firstAttribute="width" secondItem="aUJ-vN-uEC" secondAttribute="height" multiplier="1:1" id="l01-0z-DaA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Zawacki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-fG-iww">
                                            <rect key="frame" x="71" y="16" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VBW-Xj-YyR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="aUJ-vN-uEC" secondAttribute="leading" constant="-4" id="6UL-qr-bwC"/>
                                        <constraint firstItem="0IF-fG-iww" firstAttribute="leading" secondItem="aUJ-vN-uEC" secondAttribute="trailing" constant="14" id="BwQ-ay-DWC"/>
                                        <constraint firstItem="0IF-fG-iww" firstAttribute="top" secondItem="2Q9-jd-oWR" secondAttribute="topMargin" constant="8" id="MJt-KF-3OO"/>
                                        <constraint firstAttribute="trailing" secondItem="0IF-fG-iww" secondAttribute="trailing" id="dOb-L1-ISW"/>
                                        <constraint firstItem="aUJ-vN-uEC" firstAttribute="centerY" secondItem="2Q9-jd-oWR" secondAttribute="centerY" id="hkO-NZ-NbA"/>
                                        <constraint firstAttribute="bottom" secondItem="0IF-fG-iww" secondAttribute="bottom" constant="22" id="yB1-08-abY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="aUJ-vN-uEC" id="adu-Cj-Rzt"/>
                                    <outlet property="nameLabel" destination="0IF-fG-iww" id="Tg4-az-Yuk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mobile Phone Cell" rowHeight="60" id="Ymb-x4-WUR" customClass="MobilePhoneCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymb-x4-WUR" id="3yS-Bz-Dpz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03y-IR-HQA">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QqH-Sw-cKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(262) 414-6478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-nT-G9t">
                                            <rect key="frame" x="26" y="30" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="03F-Bj-Tas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Call" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-Yv-PGw">
                                            <rect key="frame" x="328" y="12" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="tQk-B9-wAn"/>
                                                <constraint firstAttribute="width" constant="19" id="wa8-DG-5eu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-NU-81i">
                                            <rect key="frame" x="316" y="34" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ap5-WK-rbx"/>
                                                <constraint firstAttribute="height" constant="21" id="zgX-sd-GiE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JIL-NU-81i" firstAttribute="leading" secondItem="oe2-nT-G9t" secondAttribute="trailing" constant="56" id="DCO-uO-cdJ"/>
                                        <constraint firstItem="6JX-Yv-PGw" firstAttribute="leading" secondItem="03y-IR-HQA" secondAttribute="trailing" constant="62" id="Evo-0h-FH2"/>
                                        <constraint firstItem="oe2-nT-G9t" firstAttribute="bottom" secondItem="3yS-Bz-Dpz" secondAttribute="bottomMargin" id="MPh-9s-sfm"/>
                                        <constraint firstItem="03y-IR-HQA" firstAttribute="top" secondItem="3yS-Bz-Dpz" secondAttribute="topMargin" id="PA1-VH-LDO"/>
                                        <constraint firstItem="6JX-Yv-PGw" firstAttribute="top" secondItem="3yS-Bz-Dpz" secondAttribute="topMargin" constant="4" id="YKd-e2-mgs"/>
                                        <constraint firstItem="JIL-NU-81i" firstAttribute="top" secondItem="6JX-Yv-PGw" secondAttribute="bottom" constant="3" id="cig-2Z-OFG"/>
                                        <constraint firstItem="oe2-nT-G9t" firstAttribute="top" secondItem="03y-IR-HQA" secondAttribute="bottom" constant="1" id="d41-IT-gUe"/>
                                        <constraint firstItem="03y-IR-HQA" firstAttribute="leading" secondItem="3yS-Bz-Dpz" secondAttribute="leadingMargin" constant="18" id="dMf-ku-SCR"/>
                                        <constraint firstItem="JIL-NU-81i" firstAttribute="centerX" secondItem="6JX-Yv-PGw" secondAttribute="centerX" id="e6C-Po-hVm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6JX-Yv-PGw" secondAttribute="trailing" constant="20" id="ts7-sv-uQg"/>
                                        <constraint firstItem="oe2-nT-G9t" firstAttribute="leading" secondItem="3yS-Bz-Dpz" secondAttribute="leadingMargin" constant="18" id="zPH-Gg-TYW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="oe2-nT-G9t" id="CAt-Gh-52O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home Phone Cell" rowHeight="60" id="0Ew-Ms-PJT" customClass="HomePhoneCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ew-Ms-PJT" id="Qgc-0S-vhm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-so-lxu">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AgK-RD-Qcp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(262) 414-6478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Jp-ed8">
                                            <rect key="frame" x="26" y="30" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NRl-Jd-J60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Call" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-q2-7BI">
                                            <rect key="frame" x="328" y="12" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="kGb-FV-PjT"/>
                                                <constraint firstAttribute="width" constant="19" id="kUf-GZ-LDk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-vs-sYt">
                                            <rect key="frame" x="316" y="34" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Usb-bI-aux"/>
                                                <constraint firstAttribute="height" constant="21" id="vVJ-qq-s9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j8M-vs-sYt" firstAttribute="centerX" secondItem="a2S-q2-7BI" secondAttribute="centerX" id="0vp-3c-4fm"/>
                                        <constraint firstItem="yf6-Jp-ed8" firstAttribute="top" secondItem="ySH-so-lxu" secondAttribute="bottom" constant="1" id="26g-b7-5O6"/>
                                        <constraint firstItem="a2S-q2-7BI" firstAttribute="top" secondItem="Qgc-0S-vhm" secondAttribute="topMargin" constant="4" id="3Ev-Jl-b6g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a2S-q2-7BI" secondAttribute="trailing" constant="20" id="Clc-W0-bs9"/>
                                        <constraint firstItem="j8M-vs-sYt" firstAttribute="leading" secondItem="yf6-Jp-ed8" secondAttribute="trailing" constant="120" id="WkL-rV-YpU"/>
                                        <constraint firstItem="a2S-q2-7BI" firstAttribute="leading" secondItem="ySH-so-lxu" secondAttribute="trailing" constant="62" id="cYP-7p-Xv3"/>
                                        <constraint firstItem="yf6-Jp-ed8" firstAttribute="leading" secondItem="Qgc-0S-vhm" secondAttribute="leadingMargin" constant="18" id="eZZ-Ip-lnw"/>
                                        <constraint firstItem="yf6-Jp-ed8" firstAttribute="bottom" secondItem="Qgc-0S-vhm" secondAttribute="bottomMargin" id="fmv-Eu-8PJ"/>
                                        <constraint firstItem="ySH-so-lxu" firstAttribute="leading" secondItem="Qgc-0S-vhm" secondAttribute="leadingMargin" constant="18" id="l0G-y5-WBH"/>
                                        <constraint firstItem="ySH-so-lxu" firstAttribute="top" secondItem="Qgc-0S-vhm" secondAttribute="topMargin" id="nE9-MY-uoQ"/>
                                        <constraint firstItem="j8M-vs-sYt" firstAttribute="top" secondItem="a2S-q2-7BI" secondAttribute="bottom" constant="3" id="wcT-ue-WC0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="yf6-Jp-ed8" id="ytT-Sd-0KZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Work Phone Cell" rowHeight="60" id="10o-MV-gMH" customClass="WorkPhoneCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10o-MV-gMH" id="tZZ-4N-hCy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-i1-9JZ">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0ja-0J-jSC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(262) 414-6478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-oj-kwm">
                                            <rect key="frame" x="26" y="30" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bLp-Zd-SRW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Call" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-Jd-x05">
                                            <rect key="frame" x="328" y="12" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="LEj-9B-Bdy"/>
                                                <constraint firstAttribute="width" constant="19" id="dVM-fq-CqH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-Zx-Icx">
                                            <rect key="frame" x="316" y="34" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="o76-w7-fAY"/>
                                                <constraint firstAttribute="width" constant="42" id="pkl-mt-xdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GbA-oj-kwm" firstAttribute="top" secondItem="Kpf-i1-9JZ" secondAttribute="bottom" constant="1" id="707-W0-zHy"/>
                                        <constraint firstItem="Kpf-i1-9JZ" firstAttribute="top" secondItem="tZZ-4N-hCy" secondAttribute="topMargin" id="CNG-fF-afw"/>
                                        <constraint firstItem="GbA-oj-kwm" firstAttribute="bottom" secondItem="tZZ-4N-hCy" secondAttribute="bottomMargin" id="EOr-HM-v25"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MyW-Jd-x05" secondAttribute="trailing" constant="20" id="GXi-6n-zCv"/>
                                        <constraint firstItem="MyW-Jd-x05" firstAttribute="leading" secondItem="Kpf-i1-9JZ" secondAttribute="trailing" constant="62" id="K0C-Qj-9AL"/>
                                        <constraint firstItem="MyW-Jd-x05" firstAttribute="top" secondItem="tZZ-4N-hCy" secondAttribute="topMargin" constant="4" id="WHC-Va-24e"/>
                                        <constraint firstItem="xQe-Zx-Icx" firstAttribute="top" secondItem="MyW-Jd-x05" secondAttribute="bottom" constant="3" id="dU7-vO-SDf"/>
                                        <constraint firstItem="Kpf-i1-9JZ" firstAttribute="leading" secondItem="tZZ-4N-hCy" secondAttribute="leadingMargin" constant="18" id="hR9-bu-QjK"/>
                                        <constraint firstItem="xQe-Zx-Icx" firstAttribute="leading" secondItem="GbA-oj-kwm" secondAttribute="trailing" constant="120" id="hk9-Lq-zzt"/>
                                        <constraint firstItem="xQe-Zx-Icx" firstAttribute="centerX" secondItem="MyW-Jd-x05" secondAttribute="centerX" id="i1R-54-GAg"/>
                                        <constraint firstItem="GbA-oj-kwm" firstAttribute="leading" secondItem="tZZ-4N-hCy" secondAttribute="leadingMargin" constant="18" id="n4W-Iz-fpv"/>
                                        <constraint firstItem="GbA-oj-kwm" firstAttribute="top" secondItem="Kpf-i1-9JZ" secondAttribute="bottom" constant="1" id="ylw-Rh-B6Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="GbA-oj-kwm" id="JUA-dB-2kC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address Cell" rowHeight="98" id="0E5-It-h8g" customClass="AddressCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0E5-It-h8g" id="wfp-6L-615">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-OZ-hbs">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="t3G-Na-3ae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2817 5 1/2 Mile Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-qW-xWH">
                                            <rect key="frame" x="26" y="31" width="231" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="sbF-Cf-QVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racine Wisconsin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-pW-SCe">
                                            <rect key="frame" x="26" y="49" width="231" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="p9i-xg-gtJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-34-1jT">
                                            <rect key="frame" x="328" y="31" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="G5m-IH-dkH"/>
                                                <constraint firstAttribute="height" constant="19" id="jH1-8j-ps2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-bM-SNo">
                                            <rect key="frame" x="316" y="53" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Bfp-mg-ISC"/>
                                                <constraint firstAttribute="height" constant="21" id="XDF-or-S9C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53402, United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-2a-mlh">
                                            <rect key="frame" x="26" y="68" width="231" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="PB6-Bw-2GY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zBw-bM-SNo" firstAttribute="centerX" secondItem="hvJ-34-1jT" secondAttribute="centerX" id="1oD-se-cNm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hvJ-34-1jT" secondAttribute="trailing" constant="20" id="JbS-2t-QCC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r55-2a-mlh" secondAttribute="trailing" constant="110" id="Phv-5R-Taw"/>
                                        <constraint firstItem="r55-2a-mlh" firstAttribute="leading" secondItem="XxK-pW-SCe" secondAttribute="leading" id="R0R-QV-n5L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3dY-OZ-hbs" secondAttribute="trailing" constant="101" id="UUe-85-JFj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XxK-pW-SCe" secondAttribute="trailing" constant="110" id="WuQ-VK-AoJ"/>
                                        <constraint firstItem="vg0-qW-xWH" firstAttribute="top" secondItem="3dY-OZ-hbs" secondAttribute="bottom" constant="2" id="ZyI-J7-XvL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r55-2a-mlh" secondAttribute="bottom" constant="3" id="aTU-hf-aQq"/>
                                        <constraint firstItem="r55-2a-mlh" firstAttribute="top" secondItem="XxK-pW-SCe" secondAttribute="bottom" constant="1" id="cPe-MT-h6h"/>
                                        <constraint firstItem="vg0-qW-xWH" firstAttribute="top" secondItem="3dY-OZ-hbs" secondAttribute="bottom" constant="2" id="h3K-Fd-KEl"/>
                                        <constraint firstItem="XxK-pW-SCe" firstAttribute="top" secondItem="vg0-qW-xWH" secondAttribute="bottom" id="h9T-ji-Vmi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vg0-qW-xWH" secondAttribute="trailing" constant="110" id="kaj-Kd-snz"/>
                                        <constraint firstItem="XxK-pW-SCe" firstAttribute="leading" secondItem="vg0-qW-xWH" secondAttribute="leading" id="lCm-uQ-sGu"/>
                                        <constraint firstItem="zBw-bM-SNo" firstAttribute="top" secondItem="hvJ-34-1jT" secondAttribute="bottom" constant="3" id="mAe-ZM-wvI"/>
                                        <constraint firstItem="r55-2a-mlh" firstAttribute="top" secondItem="XxK-pW-SCe" secondAttribute="bottom" constant="1" id="mjN-FI-JfJ"/>
                                        <constraint firstItem="vg0-qW-xWH" firstAttribute="leading" secondItem="3dY-OZ-hbs" secondAttribute="leading" id="q2y-HU-vSD"/>
                                        <constraint firstItem="3dY-OZ-hbs" firstAttribute="leading" secondItem="wfp-6L-615" secondAttribute="leadingMargin" constant="18" id="uzN-4T-SkA"/>
                                        <constraint firstItem="3dY-OZ-hbs" firstAttribute="top" secondItem="wfp-6L-615" secondAttribute="topMargin" id="vDR-ON-MJ3"/>
                                        <constraint firstItem="hvJ-34-1jT" firstAttribute="top" secondItem="wfp-6L-615" secondAttribute="topMargin" constant="23" id="vya-cn-s0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityStateLabel" destination="XxK-pW-SCe" id="tnZ-0o-8Xz"/>
                                    <outlet property="streetLabel" destination="vg0-qW-xWH" id="LfI-YQ-2f7"/>
                                    <outlet property="zipCountryLabel" destination="r55-2a-mlh" id="2jC-Hx-hZa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Company Cell" rowHeight="60" id="qwH-6t-Yrc" customClass="CompanyCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="394" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwH-6t-Yrc" id="0JN-cb-TM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-1j-DBH">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KQS-CF-OTh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2817 5 1/2 Mile Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-HT-ohr">
                                            <rect key="frame" x="26" y="31" width="231" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="M9O-0F-Kyq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gH1-HT-ohr" secondAttribute="trailing" constant="110" id="4wf-mU-XVZ"/>
                                        <constraint firstItem="Yfd-1j-DBH" firstAttribute="top" secondItem="0JN-cb-TM1" secondAttribute="topMargin" id="Iyf-vl-zVq"/>
                                        <constraint firstItem="gH1-HT-ohr" firstAttribute="top" secondItem="Yfd-1j-DBH" secondAttribute="bottom" constant="2" id="Rin-bx-hbk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yfd-1j-DBH" secondAttribute="trailing" constant="101" id="Sjb-ZM-7Yt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gH1-HT-ohr" secondAttribute="bottom" constant="2" id="aWc-5t-sSS"/>
                                        <constraint firstItem="gH1-HT-ohr" firstAttribute="leading" secondItem="0JN-cb-TM1" secondAttribute="leadingMargin" constant="18" id="f34-ML-KaB"/>
                                        <constraint firstItem="Yfd-1j-DBH" firstAttribute="leading" secondItem="0JN-cb-TM1" secondAttribute="leadingMargin" constant="18" id="rVc-VC-riR"/>
                                        <constraint firstItem="gH1-HT-ohr" firstAttribute="top" secondItem="Yfd-1j-DBH" secondAttribute="bottom" constant="2" id="sAr-hQ-S8b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="gH1-HT-ohr" id="9jS-Qt-S8R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Email Cell" rowHeight="60" id="bsZ-22-j6o" customClass="EmailCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="454" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsZ-22-j6o" id="MGH-g7-FB6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-E8-Jig">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7pY-Gf-Etf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2817 5 1/2 Mile Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-VU-oCw">
                                            <rect key="frame" x="26" y="31" width="221" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2Wh-pq-mIL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="d65-4h-oXL">
                                            <rect key="frame" x="329" y="16" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d65-4h-oXL" secondAttribute="height" multiplier="26:19" id="Rmc-jV-Ue8"/>
                                                <constraint firstAttribute="width" constant="20" id="nEH-aF-jXl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Zq-ygA">
                                            <rect key="frame" x="317.5" y="34" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Lm0-Ul-xKc"/>
                                                <constraint firstAttribute="width" constant="42" id="WsH-Cw-D0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BWb-E8-Jig" firstAttribute="top" secondItem="MGH-g7-FB6" secondAttribute="topMargin" id="A0S-7d-7Ib"/>
                                        <constraint firstItem="BWb-E8-Jig" firstAttribute="leading" secondItem="MGH-g7-FB6" secondAttribute="leadingMargin" constant="18" id="J8o-Rx-05I"/>
                                        <constraint firstItem="3fy-VU-oCw" firstAttribute="top" secondItem="BWb-E8-Jig" secondAttribute="bottom" constant="2" id="Qj1-QK-0Zz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BWb-E8-Jig" secondAttribute="trailing" constant="101" id="RBf-UD-jOy"/>
                                        <constraint firstItem="d65-4h-oXL" firstAttribute="top" secondItem="MGH-g7-FB6" secondAttribute="topMargin" constant="8" id="Uya-86-EDt"/>
                                        <constraint firstItem="XZR-Zq-ygA" firstAttribute="top" secondItem="d65-4h-oXL" secondAttribute="bottom" constant="3" id="eXr-Bc-9Uv"/>
                                        <constraint firstItem="3fy-VU-oCw" firstAttribute="leading" secondItem="MGH-g7-FB6" secondAttribute="leadingMargin" constant="18" id="fdr-ir-BTq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3fy-VU-oCw" secondAttribute="trailing" constant="120" id="hDE-Mc-M4I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d65-4h-oXL" secondAttribute="trailing" constant="18" id="odp-7v-i4H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3fy-VU-oCw" secondAttribute="bottom" constant="2" id="pCu-ST-dwo"/>
                                        <constraint firstItem="XZR-Zq-ygA" firstAttribute="centerX" secondItem="d65-4h-oXL" secondAttribute="centerX" id="pZA-sq-Qnb"/>
                                        <constraint firstItem="3fy-VU-oCw" firstAttribute="top" secondItem="BWb-E8-Jig" secondAttribute="bottom" constant="2" id="rbz-E8-qy2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="3fy-VU-oCw" id="pbg-9a-Srs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Website Cell" rowHeight="60" id="fFB-PX-QN5" customClass="WebsiteCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="514" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFB-PX-QN5" id="J8j-wi-FTr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-Vc-5fd">
                                            <rect key="frame" x="26" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cOd-aM-Yfr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://kylezawacki.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-tj-QWw">
                                            <rect key="frame" x="26" y="31" width="220" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="pWS-qs-XKz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-SI-o2U">
                                            <rect key="frame" x="328" y="12" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="RRL-zK-caS"/>
                                                <constraint firstAttribute="width" constant="19" id="cvF-Wv-4QD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-H7-3rJ">
                                            <rect key="frame" x="316" y="34" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="EHB-uC-wKp"/>
                                                <constraint firstAttribute="height" constant="21" id="fHB-yN-ka9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.53333333329999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pmb-SI-o2U" secondAttribute="trailing" constant="20" id="2oJ-vC-nNr"/>
                                        <constraint firstItem="Uuc-Vc-5fd" firstAttribute="top" secondItem="J8j-wi-FTr" secondAttribute="topMargin" id="38I-Ub-fOa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VHJ-tj-QWw" secondAttribute="bottom" constant="2" id="F6z-zX-8eo"/>
                                        <constraint firstItem="Uuc-Vc-5fd" firstAttribute="leading" secondItem="J8j-wi-FTr" secondAttribute="leadingMargin" constant="18" id="H6r-9c-ld4"/>
                                        <constraint firstItem="Nsq-H7-3rJ" firstAttribute="centerX" secondItem="Pmb-SI-o2U" secondAttribute="centerX" id="Jt7-hU-jsl"/>
                                        <constraint firstItem="Nsq-H7-3rJ" firstAttribute="top" secondItem="Pmb-SI-o2U" secondAttribute="bottom" constant="3" id="VQX-zy-xbm"/>
                                        <constraint firstItem="Pmb-SI-o2U" firstAttribute="leading" secondItem="Uuc-Vc-5fd" secondAttribute="trailing" constant="62" id="aiG-Oa-eRL"/>
                                        <constraint firstItem="VHJ-tj-QWw" firstAttribute="leading" secondItem="J8j-wi-FTr" secondAttribute="leadingMargin" constant="18" id="e8v-GA-KDA"/>
                                        <constraint firstItem="Nsq-H7-3rJ" firstAttribute="leading" secondItem="VHJ-tj-QWw" secondAttribute="trailing" constant="70" id="eei-Fp-4VO"/>
                                        <constraint firstItem="VHJ-tj-QWw" firstAttribute="top" secondItem="Uuc-Vc-5fd" secondAttribute="bottom" constant="2" id="fd7-ND-05i"/>
                                        <constraint firstItem="Pmb-SI-o2U" firstAttribute="top" secondItem="J8j-wi-FTr" secondAttribute="topMargin" constant="4" id="iQQ-iG-plt"/>
                                        <constraint firstItem="VHJ-tj-QWw" firstAttribute="top" secondItem="Uuc-Vc-5fd" secondAttribute="bottom" constant="2" id="jJs-DV-pPj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="websiteLabel" destination="VHJ-tj-QWw" id="jFU-T6-Cit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNa-gG-1nd" id="uED-Ey-Uu2"/>
                            <outlet property="delegate" destination="SNa-gG-1nd" id="naA-tW-Ho4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="HOw-Ea-P46">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="Dzg-Oc-dNT"/>
                            <barButtonItem image="Empty Star" id="gds-js-ehF" customClass="FavoriteButton" customModule="Contacts_Plus" customModuleProvider="target">
                                <connections>
                                    <action selector="favoriteTapped:" destination="SNa-gG-1nd" id="CA1-eI-ufk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6p-Fm-vSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank Avatar" width="640" height="640"/>
        <image name="Email" width="40" height="28"/>
        <image name="Empty Star" width="22" height="21"/>
        <image name="Globe" width="40" height="40"/>
        <image name="Map" width="40" height="40"/>
        <image name="Phone Call" width="40" height="40"/>
    </resources>
</document>
