<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k3M-wu-xRm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Qvx-DG-8ZF">
            <objects>
                <tableViewController id="JGK-lG-lLi" customClass="ContactListTableViewController" customModule="Contacts_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8m-is-iBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Cell" rowHeight="60" id="wNI-cE-Xi2" customClass="ContactCell" customModule="Contacts_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNI-cE-Xi2" id="RaQ-3d-Hz7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-wx-CmY">
                                            <rect key="frame" x="11" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rfS-vk-VPY"/>
                                                <constraint firstAttribute="width" constant="50" id="yb4-GO-gQr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Zawacki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-kJ-knw">
                                            <rect key="frame" x="78" y="8" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Fe-H6-Su6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(262) 412-6478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-Hc-IAe">
                                            <rect key="frame" x="78" y="32" width="273" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="vLZ-Qe-uZR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iw5-wx-CmY" firstAttribute="leading" secondItem="RaQ-3d-Hz7" secondAttribute="leadingMargin" constant="3" id="4M8-tX-dRv"/>
                                        <constraint firstItem="h5P-Hc-IAe" firstAttribute="leading" secondItem="iw5-wx-CmY" secondAttribute="trailing" constant="17" id="5rB-LO-ctx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h5P-Hc-IAe" secondAttribute="trailing" constant="16" id="REc-aC-fjJ"/>
                                        <constraint firstItem="h5P-Hc-IAe" firstAttribute="top" secondItem="rhv-kJ-knw" secondAttribute="bottom" constant="3" id="aNj-Kd-y3z"/>
                                        <constraint firstAttribute="topMargin" secondItem="rhv-kJ-knw" secondAttribute="top" id="gks-l8-ZT6"/>
                                        <constraint firstItem="h5P-Hc-IAe" firstAttribute="bottom" secondItem="RaQ-3d-Hz7" secondAttribute="bottomMargin" id="rHj-Gl-MUT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rhv-kJ-knw" secondAttribute="trailing" constant="27" id="uDL-8V-8x3"/>
                                        <constraint firstItem="iw5-wx-CmY" firstAttribute="top" secondItem="RaQ-3d-Hz7" secondAttribute="top" constant="4" id="wY6-qz-bdW"/>
                                        <constraint firstItem="rhv-kJ-knw" firstAttribute="leading" secondItem="iw5-wx-CmY" secondAttribute="trailing" constant="17" id="xlZ-yd-dTO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="iw5-wx-CmY" id="raA-Kq-VtL"/>
                                    <outlet property="nameLabel" destination="rhv-kJ-knw" id="dId-2G-9lf"/>
                                    <outlet property="phoneNumberLabel" destination="h5P-Hc-IAe" id="ODJ-Xt-tlV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JGK-lG-lLi" id="CZJ-A2-TFD"/>
                            <outlet property="delegate" destination="JGK-lG-lLi" id="mCn-Za-zdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="axZ-lz-ONI"/>
                    <connections>
                        <segue destination="oyS-Xy-IQu" kind="show" identifier="Show Contact Detail" id="ujJ-hc-WND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccq-D1-QKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="175.86206896551727"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="31X-VZ-Y38">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact Detail" referencedIdentifier="Contact Detail" id="oyS-Xy-IQu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkP-f9-pWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bm-jh-aFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3M-wu-xRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhe-sc-IHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGK-lG-lLi" kind="relationship" relationship="rootViewController" id="QoC-hy-FPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIA-YZ-Yqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank Avatar" width="640" height="640"/>
    </resources>
</document>
